# tinySurprise

./: README.md  build.gradle  google-services.json  gradle.properties
app/: app - Shortcut.lnk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_tank  pincode.csv
app/src/main/java/com/kratav/tinySurprise/: AnalyticsTrackers.java
app/src/main/java/com/kratav/tinySurprise/activities/: CategoryActivity.java  CheckoutActivityForReciver.java  CheckoutActivityForSender.java  Constants.java  Contact.java  FavActivity.java  GPSTracker.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationListener.java  OrderReviewActivity.java  PayNowActivity.java  ProductDetails.java  Splash.java  Ul.java  UserCartActivity.java  WebViewActivity.java  (+1 more)
app/src/main/java/com/readystatesoftware/viewbadger/: BadgeView.java
app/src/main/res/anim/: anim_rotate.xml  error_frame_in.xml  in_from_left.xml  in_from_right.xml  l_to_r.xml  out_to_left.xml  out_to_right.xml  r_to_l.xml
app/src/main/res/drawable/: background_layout.xml  bg_checkout.xml  bg_checkout_confirm_button.xml  bg_checkout_edittext.xml  bg_drawer_spinner.xml  bg_spinner_dropdown.xml  cart_button.xml  category_tab.xml  category_text.xml  checked.xml  city_search_corner.xml  container_dropshadow.xml  custom_checkbox_radio.xml  list_item_bg_normal.xml  ratingbar_background.xml  selector_login_fb.xml  selector_login_guest.xml  tab_text_color.xml  unchacked.xml  vendor_profile_corner.xml
app/src/main/res/layout/: actionbar_cart.xml  actionbar_category.xml  actionbar_checkout_receiver.xml  actionbar_checkout_sender.xml  actionbar_contact.xml  actionbar_custom.xml  actionbar_order_review.xml  actionbar_product_list.xml  actionbar_shopping_cart.xml  actionbar_txn.xml  activity_login.xml  activity_main.xml  activity_status.xml  activity_webview.xml  alert_dialog.xml  android_calender.xml  cart_footer.xml  cart_payment.xml  cart_view.xml  categories_grid.xml  categories_xml.xml  checkout_4.xml  checkout_reciver_details.xml  checkout_sender_details.xml  choose_payment_method.xml  city_listview_item.xml  confirmpage.xml  contact_us.xml  fev_item_row.xml  fev_product_layout.xml  goodbye_screen.xml  grid_footer.xml  grid_item.xml  grid_view_home.xml  header_list.xml  int_grid_item.xml  item.xml  item_row_cart.xml  item_row_order_review.xml  item_row_user_confirm.xml  (+17 more)
app/src/main/res/menu/: home.xml  option_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker1.xml
(+67 files in other folders)
