buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'

        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.kratav.tinySurprise"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //Add the following lines one is for firebase and one is for volley
    compile 'com.firebase:firebase-client-android:2.5.1+'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //NEW
    compile 'com.google.firebase:firebase-messaging:9.0.0'

    compile files('libs/PayPalAndroidSDK-2.11.2.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/android-viewbadger.jar')
    compile project(':facebook')
    compile('org.apache.httpcomponents:httpmime:4.3.5') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.google.gms:google-services:3.0.0'
    compile 'com.wdullaer:materialdatetimepicker:1.5.4'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.google.android.gms:play-services-identity:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'


}
apply plugin: 'com.google.gms.google-services'