<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cart"
        android:title="Cart" />

    <item
        android:id="@+id/fav"
        android:title="Favourite" />

    <item
        android:id="@+id/contactMenu"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/contactUs" />


</menu>