<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/LoggedInuser"
        android:title="username"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"/>
    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@android:drawable/ic_search_category_default"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/search"/>

</menu>