<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    android:gravity="bottom|center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <com.facebook.login.widget.LoginButton
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        android:id="@+id/login_button"
        android:layout_width="fill_parent"
        android:layout_height="80sp"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"
        facebook:com_facebook_login_text =""
        facebook:com_facebook_logout_text=""
        android:background="@drawable/selector_login_fb"/>

    <Button
        android:id="@+id/buttonLoginLogout1"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="25dip"
        android:layout_marginTop="25dip"
        android:background="@drawable/selector_login_guest"
        android:gravity="center"
        android:orientation="horizontal"/>
</LinearLayout>