<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/gridViewLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/searchCitiesEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:alpha="2"
            android:drawableLeft="@drawable/search"
            android:hint=" Search Recipient city and select below"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="#959595"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#5F5F5F"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/citiesTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:paddingTop="2dp"
                android:text="Popular Searches"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#EFEAEB"
            android:orientation="vertical" />

        <ListView
            android:id="@+id/searchListView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:cacheColorHint="#00000000"
            android:clickable="false"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:paddingBottom="10dp"
            android:fadingEdge="none"
            android:listSelector="@drawable/list_selector"
            android:padding="5dp"
            android:paddingTop="10dp"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</LinearLayout>